<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_short_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <ListView-->
<!--        android:id="@+id/lv_short_video_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_bottom_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="#FFFFFF"-->
<!--        android:padding="16dp"-->
<!--        android:visibility="gone">-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/btn_comment"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="评论"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentLeft="true"/>&ndash;&gt;-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/btn_shoot_and_upload"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="拍摄并上传"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentRight="true"/>&ndash;&gt;-->
<!--    </RelativeLayout>-->
<!--</RelativeLayout>-->
